# doom5.batchutils

./: LICENSE.txt  README.md  pom.xml
resources/: DB.sqlite  configuration.xml  log4Jconfiguration.xml
resources/xsd/configurationFile/: configuration.xsd
src/main/java/doom5/batchutils/: App.java  GenericBatch.java  GenericBatchImpl.java  package-info.java
src/main/java/doom5/batchutils/config/: Configuration.java  ObjectFactory.java  package-info.java
src/main/java/doom5/batchutils/db/: JDBCDatabase.java  package-info.java
src/main/java/doom5/batchutils/utils/: SmbUtils.java  package-info.java
src/main/java/doom5/batchutils/xml/: UnmarshalXmlFile.java  package-info.java
src/main/java/doom5/example/impl/: ExampleImpl.java  package-info.java
